|infoDisplay
clk => clk_1Hz.CLK
clk => \create_1Hz_clk:cnt[0].CLK
clk => \create_1Hz_clk:cnt[1].CLK
clk => \create_1Hz_clk:cnt[2].CLK
clk => \create_1Hz_clk:cnt[3].CLK
clk => \create_1Hz_clk:cnt[4].CLK
clk => \create_1Hz_clk:cnt[5].CLK
clk => \create_1Hz_clk:cnt[6].CLK
clk => \create_1Hz_clk:cnt[7].CLK
clk => \create_1Hz_clk:cnt[8].CLK
clk => \create_1Hz_clk:cnt[9].CLK
clk => \create_1Hz_clk:cnt[10].CLK
clk => \create_1Hz_clk:cnt[11].CLK
clk => \create_1Hz_clk:cnt[12].CLK
clk => \create_1Hz_clk:cnt[13].CLK
clk => \create_1Hz_clk:cnt[14].CLK
clk => \create_1Hz_clk:cnt[15].CLK
clk => \create_1Hz_clk:cnt[16].CLK
clk => \create_1Hz_clk:cnt[17].CLK
clk => \create_1Hz_clk:cnt[18].CLK
clk => \create_1Hz_clk:cnt[19].CLK
clk => \create_1Hz_clk:cnt[20].CLK
clk => \create_1Hz_clk:cnt[21].CLK
clk => \create_1Hz_clk:cnt[22].CLK
clk => \create_1Hz_clk:cnt[23].CLK
clk => \create_1Hz_clk:cnt[24].CLK
clk => \create_1Hz_clk:cnt[25].CLK
clk => pres_state~1.DATAIN
rst => \create_1Hz_clk:cnt[0].ACLR
rst => \create_1Hz_clk:cnt[1].ACLR
rst => \create_1Hz_clk:cnt[2].ACLR
rst => \create_1Hz_clk:cnt[3].ACLR
rst => \create_1Hz_clk:cnt[4].ACLR
rst => \create_1Hz_clk:cnt[5].ACLR
rst => \create_1Hz_clk:cnt[6].ACLR
rst => \create_1Hz_clk:cnt[7].ACLR
rst => \create_1Hz_clk:cnt[8].ACLR
rst => \create_1Hz_clk:cnt[9].ACLR
rst => \create_1Hz_clk:cnt[10].ACLR
rst => \create_1Hz_clk:cnt[11].ACLR
rst => \create_1Hz_clk:cnt[12].ACLR
rst => \create_1Hz_clk:cnt[13].ACLR
rst => \create_1Hz_clk:cnt[14].ACLR
rst => \create_1Hz_clk:cnt[15].ACLR
rst => \create_1Hz_clk:cnt[16].ACLR
rst => \create_1Hz_clk:cnt[17].ACLR
rst => \create_1Hz_clk:cnt[18].ACLR
rst => \create_1Hz_clk:cnt[19].ACLR
rst => \create_1Hz_clk:cnt[20].ACLR
rst => \create_1Hz_clk:cnt[21].ACLR
rst => \create_1Hz_clk:cnt[22].ACLR
rst => \create_1Hz_clk:cnt[23].ACLR
rst => \create_1Hz_clk:cnt[24].ACLR
rst => \create_1Hz_clk:cnt[25].ACLR
rst => \state_tras_1ition_logic:cnt[0].ACLR
rst => \state_tras_1ition_logic:cnt[1].ACLR
rst => \state_tras_1ition_logic:cnt[2].ACLR
rst => \state_tras_1ition_logic:cnt[3].ACLR
rst => \state_tras_1ition_logic:cnt[4].ACLR
rst => next_state~91.DATAIN
rst => pres_state~3.DATAIN
rst => clk_1Hz.ENA
HEX0[0] << WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr35.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE


